<!DOCTYPE html>
<html>
<head>


	<title>Ishika's CSK Website</title>
	<link rel="stylesheet" type="text/css" href="style_test.css">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	
	<div id = "home">
		<div id="directory">
			<a href="#about">About me</a>
			<a href="#grid">Phtotos</a>
		</div>	
		<h1>Ishika's CSK Site</h1>
	</div>
	
	<div class="alert alert-secondary" role="alert">
  Check out my <a href="https://ishikaprashar.jimdofree.com/" class="alert-link">python senior project</a>. Helpful scholarship resources for high school seniors.
	</div>
	
	<div id="about">
		<p>Wlecome to my website! I'm Ishika Prashar, a recent Middle College Graduate and now UC Berkeley student. I created this website with the help of Computer Science Kickstart. I was born in India but immigrated to California about eleven years ago, and have lived in the Bay Area since then. This summer I had the opportunity to intern at UCSF Benioff Children's Hospital where I delved into data science. I learned how to analyze large medical datasets usign statistical softwares like R and Knime. This internship greatly sparked my interest in the field of technology. Although I am not very sure about my major, I hope to pursue computer science. I hope to use this website to provide a brief glimpse into my life. </p>
	</div>
	
	<div id="grid">
		<div id="row">
			<div class="column">

				<div class="container">
					<img src="https://images.unsplash.com/photo-1524562865630-b991c6c2f261?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80">
					<div class="overlay">
					<div class="text">I have grown up in the Bay Area. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1524684009724-bee13ad8305f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1858&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1524684009724-bee13ad8305f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1858&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="https://images.unsplash.com/photo-1523428461295-92770e70d7ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=941&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1533228100845-08145b01de14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=978&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1534239697798-120952b76f2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=935&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1001&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1512723185835-0700e5069a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="container">
					<img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=930&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1531574595918-cb77c99fe5e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=996&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
				<div class="container">
					<img src="https://images.unsplash.com/photo-1494948141550-221698c089c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1001&q=80">
					<div class="overlay">
					<div class="text">I love science. </div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>




